{
  "name": "wechat-weapp-redux",
  "version": "0.1.0",
  "description": "Wechat weapp redux bindings",
  "main": "index.js",
  "scripts": {
    "build:lib": "babel src --out-dir lib/wechat-weapp-redux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
